source https://nuget.org/api/v2

nuget BookSleeve
nuget FSharp.Formatting
nuget Microsoft.Bcl
nuget Microsoft.Bcl.Async
nuget Microsoft.Bcl.Build
nuget Moq
nuget NUnit
nuget Nuget.CommandLine
nuget FAKE
nuget SourceLink.Fake
nuget Foq 1.6 framework: >= net40
nuget FsUnit.xUnit 1.3.0.1 framework: >= net40
nuget log4net 2.0.3 framework: >= net451
nuget Newtonsoft.Json 6.0.8 framework: >= net451
nuget StackExchange.Redis 1.0.371 framework: >= net451
nuget xunit 1.9.2 framework: >= net451
nuget xunit.runner.visualstudio 2.0.0-rc1-build1030 framework: >= net451
nuget xunit.runner.console
nuget Redis-64

github fsharp/FAKE modules/Octokit/Octokit.fsx
